#spring.datasource.url=jdbc:postgresql://localhost:5432/senior
#spring.datasource.username=postgres
#spring.datasource.password=teste
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcb9pp0sdhbqjp
spring.datasource.username=u9ju6jjouk99hd
spring.datasource.password=pdb9beb1d2ceb43849bb09859fe15d13c1f4d0941e56b1f8d7c0fdd1267fd8cbf
spring.jpa.hibernate.ddl-auto=update
